#
# These options are passed through to kexec
#

# Enable debug
-d

# Options -l or --load don't use = so must be on separate lines. File
# /system/etc/kexec/kernel file gets copied to root by logwrapper script.
# This conf file gets read after the file is copied.
-l
/kernel

# Make sure initrd won't overlap kernel using omap2plus_defconfig
image-size=26214400

# File /system/etc/kexec/devtree is copied to root by logwrapper
dtb=/devtree

# FIle /system/etc/kexec/ramdisk.img is copied to root by logwrapper
ramdisk=/ramdisk.img
